<!doctype html>
<html lang="fr">
<head>
    <title>runtastic</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="initial-scale=1, user-scalable=yes">
    <style type="text/css">

        @media only screen and (max-width: 311px) and (-webkit-max-device-pixel-ratio: 2.9), screen and (min-width: 314px) and (max-width: 379px) and (-webkit-max-device-pixel-ratio: 2.9), screen and (max-width: 311px) and (-ms-max-device-pixel-ratio: 2.9), screen and (min-width: 314px) and (max-width: 379px) and (-ms-max-device-pixel-ratio: 2.9) {
            div[class="yfix"] table[class*="ftd"] > * > tr > td {
                display: block;
                width: 100% !important;
            }

            div[class="yfix"] .fw {
                width: 100% !important;
                min-width: 0 !important;
            }

            div[class="yfix"] .sec {
                width: 100% !important;
                float: none !important;
            }

            div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden {
                display: none !important;
            }

            div[class="yfix"] .image {
                width: 100%;
                height: auto;
            }

            div[class="yfix"] .comt {
                margin: 0 auto !important;
            }

            div[class="yfix"] .com {
                text-align: center;
            }

            div[class="yfix"] .lom {
                text-align: left;
            }

            div[class="yfix"] font {
                font-size: 16px !important;
                line-height: 21px !important;
            }

            div[class="yfix"] .h1, div[class="yfix"] .h1 font {
                font-size: 35px !important;
                line-height: 42px !important;
            }

            div[class="yfix"] .h2, div[class="yfix"] .h2 font {
                font-size: 30px !important;
                line-height: 36px !important;
            }

            div[class="yfix"] .h3, div[class="yfix"] .h3 font {
                font-size: 18px !important;
                line-height: 21px !important;
            }

            div[class="yfix"] .small, div[class="yfix"] .small font {
                font-size: 15px !important;
                line-height: 20px !important;
            }

            div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font {
                font-size: 13px !important;
                line-height: 18px !important;
            }

            div[class="yfix"] .rwom {
                width: auto !important;
            }

            div[class="yfix"] .rhom {
                height: auto !important;
            }

            div[class="yfix"] .rw30 {
                width: 30px !important;
            }

            div[class="yfix"] .rw10, div[class="yfix"] .rw10 img {
                width: 10px !important;
            }

            div[class="yfix"] .rh80 {
                height: 80px !important;
            }

            div[class="yfix"] .rh70 {
                height: 70px !important;
            }

            div[class="yfix"] .rh60 {
                height: 60px !important;
            }

            div[class="yfix"] .rh50 {
                height: 50px !important;
            }

            div[class="yfix"] .rh20 {
                height: 20px !important;
            }

            div[class="yfix"] .rh10, div[class="yfix"] .rh10 img {
                height: 10px !important;
            }

            div[class="yfix"] .mbot50 {
                margin-bottom: 50px;
            }

            div[class="yfix"] .mbot40 {
                margin-bottom: 40px;
            }

            div[class="yfix"] .mbot20 {
                margin-bottom: 20px;
            }

            div[class="yfix"] .mbot10 {
                margin-bottom: 10px;
            }

            div[class="yfix"] .mtop10 {
                margin-top: 10px;
            }

            div[class="yfix"] .plr10 {
                padding: 0 10px;
            }

            div[class="yfix"] .ptb10 {
                padding: 10px 0;
            }

            div[class="yfix"] .pbot10 {
                padding-bottom: 10px;
            }

            div[class="yfix"] .s1, div[class="yfix"] .s1 img {
                height: 10px !important;
            }

            div[class="yfix"] .s2, div[class="yfix"] .s2 img {
                height: 5px !important;
            }

            div[class="yfix"] .s3, div[class="yfix"] .s3 img {
                height: 10px !important;
            }

            div[class="yfix"] .s4, div[class="yfix"] .s4 img {
                height: 40px !important;
            }

            div[class="yfix"] .sm1 {
                margin-bottom: 10px !important;
            }

            div[class="yfix"] .break {
                display: block !important;
            }

            div[class="yfix"] .break2 {
                display: block !important;
                padding-top: 5px;
            }

            div[class="yfix"] .nobg {
                background: none !important;
            }

            div[class="yfix"] .cta a {
                background-color: #76cd28;
                color: #ffffff;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                display: block;
                text-decoration: none !important;
                padding: 15px 5px;
            }

            div[class="yfix"] .cta font {
                color: #ffffff !important;
            }

            div[class="yfix"] .cta u {
                text-decoration: none !important;
            }

            div[class="yfix"] .ftext, div[class="yfix"] .ftext font {
                font-size: 12px !important;
                line-height: 20px !important;
            }

            div[class="yfix"] .ftext a, div[class="yfix"] .ftext font {
                color: #2b2c2c !important;
            }

            div[class="yfix"] .cntbg {
                background-size: 320px 373px, contain;
            }

            div[class="yfix"] .cta2 {
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                width: 100% !important;
            }

            div[class="yfix"] .cta2 a {
                padding: 10px 0px;
            }

            div[class="yfix"] .cta3 a {
                height: auto !important;
                line-height: normal !important;
                padding: 10px 5px;
            }

            div[class="yfix"] .cta3 a font {
                line-height: normal !important;
            }

            div[class="yfix"] .cta4, div[class="yfix"] .cta4 td {
                background: none !important;
                -moz-border-radius: 0 !important;
                -webkit-border-radius: 0 !important;
                border-radius: 0 !important;
                padding: 0 !important;
            }

            div[class="yfix"] .cta4 a {
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                padding: 10px 5px;
            }

            div[class="yfix"] #section_image_4C {
                display: block;
                width: 320px !important;
                height: 260px !important;
            }

            div[class="yfix"] #section_image_4C:after {
                display: block !important;
                content: url('http://link.runtastic.com/custloads/645781705/md_481.jpg');
                width: 320px !important;
                height: 260px !important;
            }

            div[class="yfix"] #section_image_4 {
                display: none !important;
            }
        }

        <!--
        body {
            margin: 0;
            padding: 0;
            background: #eeeff1;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        a, a:active, a:visited, .yshortcuts, .yshortcuts a span {
            color: #007aff;
            text-decoration: underline;
            font-weight: normal;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass *, .b-message-body {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        input {
            display: none !important;
            max-height: 0px;
            overflow: hidden;
        }

        .ywrapc {
            table-layout: fixed;
            margin: 0 auto;
        }

        .altimage {
            background-color: #ffffff;
        }

        -->
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border: 0;
        }

        table td {
            border-collapse: collapse;
            font-size: 1px;
            line-height: 1px;
        }

        .olcta4td {
            padding: 8px 5px !important;
        }
    </style>
    <![endif]-->
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#eeeff1" class="ywrapc">
    <tbody>

    <tr>
        <td width="100%" align="center" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" width="600" style="width:600px; min-width:600px;"
                   bgcolor="#ffffff" class="fw">
                <tbody>
                <tr class="sectiongroup_343 is_mobile_hideable">
                    <td align="left">
                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#007aff" width="100%">
                            <tbody>
                            <tr>
                                <td height="15"><img src="http://link.runtastic.com/img/trans.gif" width="1"
                                                     height="15" style="display:block;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <img style="width:80px; height: 100%;margin-left: 5px"
                                         src="https://synergui.apipguinee.com/uploads/logo/logobm.png"
                                         border="0" style="" class="altimage">
                                </td>
                                <td align="center">
                                    <strong style="color: white;font-size: 28px">GUICHET UNIQUE DE
                                        LINVESTISSEUR</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"><img src="http://link.runtastic.com/img/trans.gif" width="1"
                                                     height="30" style="display:block;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="sectiongroup_454 is_mobile_hideable">
                    <td align="left">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td colspan="3" height="40" class="rh50"><br></td>
                            </tr>
                            <tr>
                                <td width="55" class="rw30"><br></td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" class="ftd fw">
                                        <tbody>
                                        <tr>

                                            <td width="20" class="mh"><br></td>
                                            <td valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align: left">
                                                            {% if temoin=='depot' %}
                                                                <p style="font-size: 28px">{{ ('Bonjour Monsieur/Madame <b>' ~ representant.nom ~' '~ representant.prenom~'</b> la création de votre entreprise '~ '<b> ' ~representant.DossierDemande.denominationSociale~' </b>'~ ' est en cours. Vous serez informé dès que votre dossier sera disponible.' )|raw }}
                                                                    <br>Merci de patienter.
                                                                </p>

                                                            {% else %}
                                                                {{ ('Bonjour Monsieur/Madame <b>'~ representant.nom ~' '~ representant.prenom~'</b> votre entreprise <b>' ~representant.DossierDemande.denominationSociale~'</b>  est disponible. Veuillez recuperer le dossier à <b>l\'APIP.</b>')|raw }}
                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="55" class="rw30"><br></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="30" class="rh60"><br></td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
</table>
</body>

</html>
