{% extends '::base.html.twig' %}
{%block title%}representant_entreprise{%endblock%}

{% block body %}
    <div class="hpanel">
        <div class="panel-heading">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">
                        {% if dossier.formeJuridique.sigle == 'EI' %}
                            {%trans%}personne_assujettie{%endtrans%} 
                        {%else%}
                            {%trans%}message_representants{%endtrans%} 
                        {%endif%}
                        {% if dossier.numeroDossier %} <label class="pull-right h4" style="color: #d44">{%trans%}message_dossier_numero{%endtrans%} {{dossier.numeroDossier}}</label>{%endif%}

                    </h2>
                    {% block sousMenu %}
                        {{ render(controller("BanquemondialeBundle:Shared:etapeBrouillon",{'idd':idDossier})) }}
                    {% endblock %}
                </div>
            </div>
        </div>
    </div>
    {% if dossier %} 
        <div class="panel-body">                  
            {% if message %}
                <p class="alert alert-success">{{ message }}</p>
            {% endif %}

            {% for message in app.session.flashbag.get('info') %}            
                <div class="col-lg-12 text-center m-t-md alert alert-success fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %} 
			
			{% for message in app.session.flashbag.get('error') %}            
                <div class="col-lg-12 text-center m-t-md alert alert-danger fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>{{ message }}</strong>
                </div>
            {% endfor %} 

            {% if representant == NULL %}
                {{ form_start(form,{'attr':{'name':'simpleForm','id':'simpleForm'}}) }}
            {% else %}
                <form id="form" data-toggle="validator" action="{{ path('representant_listerrepresentant',{'id':id, 'idd':idd }) }}" method="POST" {{ form_enctype(form)}}>     
                {% endif %}
                <div class="row">
                    <div class="form-group col-sm-4">                               
                        <label for="representant_nom">{%trans%}message_nom{%endtrans%} (*)</label>
                        {{ form_errors(form.nom,{'attr':{'class':'alert alert-danger'}}) }}
                        {{ form_widget(form.nom, {'attr': {'class': 'form-control'}}) }}		
                    </div>
                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_prenom{%endtrans%} (*)</label>
                        {{ form_errors(form.prenom,{'attr':{'class':'alert alert-danger'}}) }}
                        {{ form_widget(form.prenom, {'attr': {'class': 'form-control'}}) }}

                    </div>
                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_genre{%endtrans%} (*)</label>
                        {{ form_errors(form.genre,{'attr':{'class':'alert alert-danger'}}) }}								
                        {{ form_widget(form.genre, {'attr': {'class': 'form-control'}}) }}
                    </div>
                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_date_naissance{%endtrans%} (*)</label>
                        {{ form_errors(form.dateDeNaissance,{'attr':{'class':'alert alert-danger'}}) }} 
                        <div class="input-group date col-sm-12" id="datetimepicker">                       
                            {{ form_widget(form.dateDeNaissance, {'attr': {'class': 'datepicker form-control'}}) }}
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_lieu_naissance{%endtrans%} (*)</label>
                        {{ form_errors(form.lieuNaissance,{'attr':{'class':'alert alert-danger'}}) }} 								
                        {{ form_widget(form.lieuNaissance, {'attr': {'class': 'form-control'}}) }}
                    </div>

                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_adresse{%endtrans%}</label>
                        {{ form_errors(form.adresse,{'attr':{'class':'alert alert-danger'}}) }}                        
                        {{ form_widget(form.adresse, {'attr': {'class': 'form-control'}}) }}

                    </div>

                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_nationalite{%endtrans%} (*)</label>
                        {{ form_errors(form.pays,{'attr':{'class':'alert alert-danger'}}) }}								
                        {{ form_widget(form.pays, {'attr': {'class': 'form-control'}}) }}
                    </div>

                    <div class="form-group col-sm-4">
                        <label>{%trans%}message_fonction{%endtrans%} (*)</label>
                        {{ form_errors(form.fonction,{'attr':{'class':'alert alert-danger'}}) }}								
                        {{ form_widget(form.fonction, {'attr': {'class': 'form-control'}}) }}
                    </div>


                    {% if dossier.formeJuridique.sigle == 'EI' %}


                        <div class="form-group col-sm-4">
                            <label>{%trans%}utilisateur.type_identification{%endtrans%} (*)</label>
                            {{ form_errors(form.typeIdentification,{'attr':{'class':'alert alert-danger'}}) }} 											
                            {{ form_widget(form.typeIdentification, {'attr': {'class': 'form-control'}}) }}			
                        </div>

                        <div class="form-group col-sm-4">
                            <label>{%trans%}message_num_cni{%endtrans%} (*)</label> 
                            {{ form_errors(form.numeroIdentiteNational,{'attr':{'class':'alert alert-danger'}}) }}

                            {{ form_widget(form.numeroIdentiteNational, {'attr': {'class': 'form-control'}}) }}
                        </div>
						<div class="form-group col-sm-4">
                            <label>{%trans%}phone{%endtrans%}1</label> 
                            {{ form_errors(form.telephone,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.telephone, {'attr': {'class': 'form-control'}}) }}
                        </div>
                        <div class="form-group col-sm-4">
                            <label>{%trans%}phone{%endtrans%}2</label>
                            {{ form_errors(form.portable,{'attr':{'class':'alert alert-danger'}}) }}	
                            {{ form_widget(form.portable, {'attr': {'class': 'form-control'}}) }}

                        </div>						                        
                        <div class="form-group col-sm-4">
                            <label>{%trans%}message_email{%endtrans%}</label>
                            {{ form_errors(form.email,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.email, {'attr': {'class': 'form-control'}}) }}
                        </div>
                        <div class="form-group col-sm-4">
                            <label>{%trans%}civilite{%endtrans%}</label>
                            {{ form_errors(form.civilite,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.civilite, {'attr': {'class': 'form-control', 'required':'required'}}) }}
                        </div>

                        <div class="form-group col-sm-4">
                            <label>{%trans%}message_situation_matrimoniale{%endtrans%} (*)</label>
                            {{ form_errors(form.situationMatrimoniale,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.situationMatrimoniale, {'attr': {'class': 'form-control'}}) }}
                        </div>

                        <div class="form-group col-sm-4">
                            <label>{%trans%}ville{%endtrans%}</label>
                            {{ form_errors(form.ville,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.ville, {'attr': {'class': 'form-control'}}) }}
                        </div>

                        <div class="form-group col-sm-4">
                            <label>{%trans%}quartier{%endtrans%}</label>
                            {{ form_errors(form.quartier,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.quartier, {'attr': {'class': 'form-control'}}) }}
                        </div>

                    {% else %}
					<div class="form-group col-sm-4 hidden">
                            <label>{%trans%}message_tel_fixe{%endtrans%}</label> 
                            {{ form_errors(form.telephone,{'attr':{'class':'alert alert-danger'}}) }}								
                            {{ form_widget(form.telephone, {'attr': {'class': 'form-control'}}) }}
                    </div>
                        {% do form.pays.setRendered %}
                        {% do form.fonction.setRendered %}
                        {% do form.typeIdentification.setRendered %}
                        {% do form.numeroIdentiteNational.setRendered %}
                        {% do form.telephone.setRendered %}
                        {% do form.portable.setRendered %}
                        {% do form.email.setRendered %}
                        {% do form.situationMatrimoniale.setRendered %}
                        {% do form.civilite.setRendered %}
                        {% do form.ville.setRendered %}
                        {% do form.quartier.setRendered %}

                    {% endif %}

                    <div class="form-group col-sm-4 hidden">                                            
                        {{ form_widget(form.dossierDemande, {value:idDossier}, {'attr': {'class': 'form-control'}}) }}
                    </div>


                </div>
                <div class="form-group col-sm-12">
                    <p class="text-info pull-left">(*) :  {%trans%}message_obligatoire{%endtrans%}</p><br/>
                    <br />
                    <br />
                    <br />
                    {% if dossier.formeJuridique.sigle == 'EI' %}
                        {% if listerRepresentant|length <= 0 or id != 0%}
                            <input style = "width:100px;" class = "btn btn-success form-control col-sm-3" type = "submit" value = "{% trans %}message_enregistrer{% endtrans%}"/>
                            &nbsp;&nbsp;&nbsp;
                            <a href="#" title="{%trans%}message_supprimer{%endtrans%}" class="btn btn-danger supprimerFonction" data-id="{{representant.id}}">{%trans%}message_supprimer{%endtrans%}</a>

                        {% endif %}

                        {% if dossier.formeJuridique.sigle == 'EI' and id != null and representant.situationMatrimoniale and representant.situationMatrimoniale.id == 2%}
                            &nbsp;&nbsp;&nbsp;<a href="{{ path('representant_conjoints', { 'id': 0, 'idr':id }) }}" title="{%trans%}message_conjoints{%endtrans%}" class="btn btn-primary">{%trans%}gestion_conjoint{%endtrans%}</a>
                        {% endif %}

                    {% else %}
                        <input style = "width:100px;" class = "btn btn-success form-control col-sm-3" type = "submit" value = "{% trans %}message_enregistrer{% endtrans%}"/>
                    {% endif %}
                    <a href = "{{ path('representant_listerrepresentant', { 'id': 0, 'idd':idDossier }) }}" style = "width:100px;" class = "btn btn-default form-control col-md-offset-6 col-sm-1">{%trans%}message_annuler{%endtrans%}</a>                                                                                         
                </div>
                {{ form_end(form) }}
            </form>   
        </div>

        {% if dossier.formeJuridique.sigle != 'EI' %}
            <h1>{%trans%}message_liste_representant{%endtrans%}</h1>
            <div class="table-responsive" style="width:100%">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="width:210px"></th>
                            <th>{%trans%}message_nom{%endtrans%}</th>
                            <th>{%trans%}message_prenom{%endtrans%}</th>
                            <th>{%trans%}message_date_naissance{%endtrans%}</th>
							<th>{%trans%}message_fonction{%endtrans%}</th>							
                            <th>{%trans%}message_genre{%endtrans%}</th> 
                        </tr>
                    </thead>
                    {% for representant in listerRepresentant %}
                        <tr>
                            <td style="white-space: nowrap">
                                <a href="{{ path('representant_listerrepresentant', { 'id': representant.id , 'idd':idDossier }) }}" title="{%trans%}message_modifier{%endtrans%}" class="btn btn-primary"><span class='glyphicon glyphicon-pencil'></span></a> |
                                <a href="#" title="{%trans%}message_supprimer{%endtrans%}" class="btn btn-danger supprimerFonction" data-id="{{representant.id}}"><span class="glyphicon glyphicon-trash"></span></a> |
                                <a href="{{ path('representant_details', { 'id': representant.id }) }}" title="{%trans%}message_voir_details{%endtrans%}" class="btn btn-primary"><span class="glyphicon glyphicon-list-alt"></a>
                                {% if dossier.formeJuridique.sigle == 'EI' %}
                                    | <a href="{{ path('representant_conjoints', { 'id': 0, 'idr':representant.id }) }}" title="{%trans%}message_conjoints{%endtrans%}" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span></a>
                                    {% endif %}
                            </td>	 
                            <td>{{ representant.nom }}</td>
                            <td>{{ representant.prenom }}</td>
                            <td>{% if representant.dateDeNaissance %}{{ representant.dateDeNaissance|date('d-m-Y') }}{% endif %}</td>
							<td>{{ representant.fonction }}</td>
                            <td>{{ representant.genre }}</td>


                        </tr>
                    {% else %} <tr><td>{%trans%}message_aucun_element_trouve{%endtrans%}</td></tr>
                    {% endfor %}
                </table>	 
            </div>
        {% endif %}
    {% else %}
        <p class="alert alert-danger" style="margin:50px 0 210px 0">  {%trans%}message_dossier_non_existant{%endtrans%}</p>
    {% endif %}  


{% endblock %}

{%block javascripts %}
    {{parent()}}
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker').datetimepicker({locale: 'fr', format: 'DD-MM-YYYY'});
        });

        $('.supprimerFonction').click(function () {
            var representantId = '';
            representantId = $(this).attr('data-id');
            var url = '{{ path("representant_supprimer",{"id":"representantId"} ) }}';
            swal({
                title: "{{'message_confirmation'|trans}}",
                text: "{{'message_confirmer_suppression'|trans}}",
                showCancelButton: true,
                confirmButtonColor: "#3f5872",
                cancelButtonText: "{{'annuler'|trans}}",
                confirmButtonText: "{{'confirm_suppression'|trans}}",
            },
                    function () {
                        url = url.replace("representantId", representantId);
                        window.location.replace(url);
                    });
        });



    </script>

{%endblock%}